VITE_SUPABASE_PROJECT_ID="iqtvvywmzouupcioxsnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxdHZ2eXdtem91dXBjaW94c253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTY5NzksImV4cCI6MjA4NjM5Mjk3OX0.mDeeuOTVRxwfXBQPWHIsMwzYZDjf8mu-ZvYbs-MEOYI"
VITE_SUPABASE_URL="https://iqtvvywmzouupcioxsnw.supabase.co"
